<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='bg-img.png') }}");
            background-size: cover;
            color: #fff; 
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 800px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        h1 {
            text-align: center;
            color: chartreuse;
            margin-bottom: 20px;
            font-size: 40px;
        }

        p {
            text-align: center;
            color: red;
            font-size: 14px;
        }

        .back-link {
            display: block;
            text-align: center;
            color: red;
            text-decoration: none;
            margin-top: 50px;
            margin-left: 100px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Change Password</h1>
        {% if user_pw_not_found %}
            <p>Username / Old Password is incorrect - Please Try Again</p>
        {% endif %}
        {% if invalid_otp %}
            <p>Invalid 2FA token - Please Try Again</p>
        {% endif %}
        <form method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ username }}" required>

            <label for="old_password">Old Password:</label>
            <input type="password" id="old_password" name="old_password" value="{{ old_password }}" required>

            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" value="{{ new_password }}" required>

            <label for="otp_token">2FA Token:</label>
            <input type="text" id="otp_token" name="otp_token" value="{{ otp_token }}" required>

            <button type="submit">Change Password</button>
        </form>
    </div>
    <a href="{{ url_for('home') }}" class="back-link">Back to Home</a>
</body>
</html>