<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url("{{ url_for('static', filename='bg-img.png') }}");
      background-size: cover;
      color: #333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .password-container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      text-align: center;
      margin: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    textarea {
      width: calc(100% - 20px);
      height: 100px;
      margin: 10px 0;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: none;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 1rem;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    .back-link {
      display: block;
      margin-top: 20px;
      color: #ff0000;
      text-decoration: none;
      font-size: 1rem;
    }

    .back-link:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .password-container {
        padding: 20px;
      }
      p {
        font-size: 1rem;
      }
      textarea, button, .back-link {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <div class="password-container">
    <h1>Password Details</h1>
    <p>Your generated password:</p>
    <textarea id="passwordTextarea" readonly>{{ random_pw }}</textarea>
    <button onclick="copyToClipboard()">Copy Password</button>
    <a href="{{ url_for('home') }}" class="back-link">Back to Home Page</a>
  </div>

  <script>
    function copyToClipboard() {
      var copyText = document.getElementById("passwordTextarea");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");

      var toast = document.createElement("div");
      toast.textContent = "Password copied to clipboard!";
      toast.style.cssText = "position: fixed; top: 20px; left: 50%; transform: translateX(-50%); background-color: rgba(0, 123, 255, 0.8); color: #fff; padding: 10px 20px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);";
      document.body.appendChild(toast);
      setTimeout(function() {
        toast.style.opacity = "0";
        setTimeout(function() {
          toast.remove();
        }, 600);
      }, 4000);
    }
  </script>
</body>
</html>