<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Passwords</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='bg-img.png') }}");
            background-size: cover;
            color: #000000;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #fff;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
            color: #ff0000;
        }

        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
            color: yellow;
        }

        a {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            color: #ff0000;
            text-decoration: none;
        }

        form {
            width: 860px;
            background-color: rgb(255, 255, 255, 0.8);
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 900px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #000000;
        }

        th {
            background-color: #ffffff;
            text-align: center;
            color: blue;
        }

        td {
            background-color: #ffffff;
            text-align: center;
            color: black;
        }

        .actions {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .actions button {
            width: auto;
            margin: 0;
        }

        .password-input {
            width: 55%;
            display: inline-block;
        }

        .action-buttons {
            display: inline-block;
            width: 30%;
            text-align: right;
        }

        .action-buttons button {
            margin-left: 5px;
            width: auto;
        }
    </style>
    <script>
        function confirmDeletion() {
            return confirm('Are you sure you want to delete this password?');
        }
    </script>
</head>
<body>
    <h1>List of Passwords</h1>

    <a href="{{ url_for('home') }}">Back to Home Page</a> 

    <h3>Search Password</h3>
    <form action="{{ url_for('list_passwords') }}" method="get">
        <input type="text" name="q" placeholder="Search for app name" value="{{ search_query }}">
        <button type="submit">Search</button>
    </form>

    <table>
        <tr>
            <th>App Name</th>
            <th>Password</th>
            <th>Actions</th>
        </tr>
        {% if passwords %}
            {% for app_name, password in passwords.items() %}
                <tr>
                    <td>{{ app_name }}</td>
                    <td>
                        <form action="{{ url_for('update_password_from_list') }}" method="post" style="display:inline;">
                            <input type="hidden" name="app_name" value="{{ app_name }}">
                            <div class="password-input">
                                <input type="text" name="new_password" value="{{ password }}" required>
                            </div>
                            <div class="action-buttons">
                                <button type="submit">Update</button>
                            </div>
                        </form>
                    </td>
                    <td>
                        <form action="{{ url_for('delete_password_from_list') }}" method="post" onsubmit="return confirmDeletion();" style="display:inline;">
                            <input type="hidden" name="app_name" value="{{ app_name }}">
                            <div class="action-buttons">
                                <button type="submit">Delete</button>
                            </div>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="3">No password found</td>
            </tr>
        {% endif %}
    </table>
</body>
</html>